<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        header{
            width: 100%;
            height: 80px;
            background-color: red;
        }
        nav{
            width: 100%;
            height: 40px;
            background-color: rgb(0, 238, 255);
            margin-top: 20px;
            margin-bottom: 20px;
        }
        section{
            width: calc(100% - 50px);
            height: 240px;
            background-color: rgb(0, 255, 0); 
            padding-top: 50px;
            padding-left: 50px; 
            
        }
        article{
            width: 40%;
            height: 80px;
            background-color: violet;
            margin-top: 10px;
            float: left;
            
        }
        aside{
            width: 40%;
            height: 190px;
            background-color: cadetblue;
            float:right;
            margin-right: 50px;
        }
        footer{
            width: 100%;
            height: 80px;
            background-color: red;
        }
        
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <section>
        <article></article>
        <aside></aside>
        <article></article>
    </section>
    <footer></footer>
</body>
</html>