<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        *{
           border-radius: 10px;

       }
       header{
           width: 90%;
           height: 80px;
           background-color: red;
           margin: 50px;
           text-align:center;
           color: aliceblue;
           font-weight: bold;
           font-size: 20px;
           display: flex;
           align-items: center;
           justify-content: center;
       }
       nav{
           width: 25%;
           height: 240px;
           background-color: blue;
           margin: 50px;
           float: left;
           text-align:center;
           color: aliceblue;
           font-weight: bold;
           font-size: 20px;
           display: flex;
           align-items: center;
           justify-content: center;
       }
       article{
           width: 10%;
           height: 80px;
           background-color: rgb(196, 2, 255);
           float: left;
           margin-top: 10px;
       }
       aside{
           width: 10%;
           height: 250px;
           background-color: blue;
           float: right;
           margin: 50px;
           text-align:center;
           color: aliceblue;
           font-weight: bold;
           font-size: 20px;
           display: flex;
           align-items: center;
           justify-content: center;
       }                                  
   </style>
    
</head>
<body>
    <header>< header ></header>
    <nav>< nav ></nav>
    <article>< article ></article>
    <article>< article ></article>
    <aside>< aside ></aside>
    <footer>< footer ></footer>
</body>
</html>